<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho com tabelas</title>
    <style>
        table{
            border: 1px solid red;
        }

        tr{
            background-color: aqua;
        }
        h1{
            color: blue;
            margin-left: 50%;
        }
        #l1{
            background-color: brown;
        }
        .coli01{
            color: aliceblue;
        }
        .col2{
            color: rgb(15, 11, 241);
        }
        .col3{
            color: rgb(47, 7, 224);
        }
        .p1{
            color: yellow;
        }
        .p2{
            color: aqua;
        }
    </style>
    
</head>
<body>
    <H1> Exemplo De tabela</H1>
    <table>
        <tr id="l1">
            <td class="coli01">Celular1</td>
            <td>Celular2</td>
        </tr>
        <tr>
            <td>Produto1</td>
            <td>Produto2</td>
        </tr>
        <tr>
            <td class="col2">Total Geral</td>
            <td class="col3">R$1500,00</td>
        </tr> 
    </table>
        <p class="p1">Promeiro Paragrafo</p>
        <p class="p2">Segundo Paragrafo</p>
        <p class="p2">Terceiro Paragrafo</p>
</body>
</html>